<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="Seth Dworman" />
  <meta name="description" content="" />
  
  
  <title>
    
      RichChk - Python StarCraft map editor 
      
      
      |
    
     Seth&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/icons8-espresso-cup-100-newest.png">
    <link rel="icon" href="/images/icons8-espresso-cup-100-newest.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FG2L3F19SM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FG2L3F19SM');
    </script>
  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/seth-datathon-square2.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">sethmachine</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Blog</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">RichChk - Python StarCraft map editor</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-01-06 11:09:15
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/StarCraft/" title="StarCraft">
                    #StarCraft
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Python/" title="Python">
                    #Python
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Blizzard/" title="Blizzard">
                    #Blizzard
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/UX/" title="UX">
                    #UX
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Developer-Experience/" title="Developer Experience">
                    #Developer Experience
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/RichChk/" title="RichChk">
                    #RichChk
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>In this article I will introduce <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk">RichChk</a>–a Python library that allows editing StarCraft maps.  StarCraft maps, or custom games, can be thought of as mods built on top of the StarCraft engine that completely change the gameplay.  While this article is mostly related to StarCraft, I’ll also cover how I’ve used coding best practices such as immutability, functional programming, static typing, unit tests, linters, and GitHub Actions/Workflows, etc. to create a maintainable codebase.  </p>
<p>I will first give a brief history of <a href="#StarCraft">StarCraft and custom games</a>.  After that I will dive into RichChk: <a href="#What-is-RichChk">what it is</a>, <a href="#Why-RichChk">why I made it</a>, and <a href="#How-RichChk-works">how it works</a>.  I will then detail the <a href="#Coding-best-practices">coding best practices</a> used for RichChk and why these are invaluable to any project.  At the very end, I will provide a <a href="#existing-tools">brief survey of other comparable tools</a> that mapmakers can use.  </p>
<p>If you’re interested in diving straight into the library and how to use it, see the GitHub repo below which includes several “Hello World!” examples.  </p>
<ul>
<li>GitHub repo: <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk">https://github.com/sethmachine/richchk</a></li>
</ul>
<h2 id="StarCraft"><a href="#StarCraft" class="headerlink" title="StarCraft"></a>StarCraft</h2><h3 id="History"><a href="#History" class="headerlink" title="History"></a>History</h3><p><a target="_blank" rel="noopener" href="https://us.shop.battle.net/en-us/product/starcraft">StarCraft</a> was first released by Blizzard Entertainment in 1998 as a science fiction <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Real-time_strategy">real-time strategy (RTS)</a> game where players contend for the fate of the galaxy controlling 3 different races: Terran, Zerg, and Protoss.  </p>
<p><img src="/2025/01/06/richchk/starcraft-promo-image.png" alt="Zerg vs Protoss!"></p>
<p>Two key factors that propelled StarCraft to massive popularity include: (1) free online multiplayer with <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Battle.net">Blizzard’s Battle.net</a> and (2) 1st party support for creating mods using <a target="_blank" rel="noopener" href="https://us.forums.blizzard.com/en/starcraft/t/public-staredit-download/457">StarEdit</a> which allows for infinite replayability.  A typical smattering of lobbies of online multiplayer custom games is shown below:   </p>
<p><img src="/2025/01/06/richchk/starcaft-custom-games-example.PNG" alt="StarCraft custom games lobbies in 2024"></p>
<p>The community eventually developed a more powerful map editor called <a target="_blank" rel="noopener" href="http://www.stormcoast-fortress.net/cntt/software/scmdraft">ScmDraft 2</a>, which <a target="_blank" rel="noopener" href="https://us.forums.blizzard.com/en/starcraft/t/staredit-deprecation-in-patch-1-23-0/223">Blizzard officially endorsed in June 2019</a>.  During the early 2000s, a massive online community grew dedicated exclusively playing these custom maps, which were often implementations of other video games (<a target="_blank" rel="noopener" href="http://sc.nibbits.com/maps/project/78115/oblivion-rpg-2013">Elder Scrolls Oblivion RPG</a>) or universes (e.g. Lord of the Rings battles like Helms Deep).  Even <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Multiplayer_online_battle_arena">MOBA</a> games like <a target="_blank" rel="noopener" href="https://www.dota2.com/">Dota 2</a> and <a target="_blank" rel="noopener" href="https://www.leagueoflegends.com/en-us/">League of Legends</a> can trace their ancestry to the original StarCraft custom map, <a target="_blank" rel="noopener" href="https://starcraft.fandom.com/wiki/Aeon_of_Strife_(map)">Aeon of Strife</a>.  Fast forward to 2025, and while the custom games community is much smaller, there is still a large active group on various forums, such as <a target="_blank" rel="noopener" href="http://www.staredit.net/">staredit.net</a> and new custom games are being regularly produced and updated.  </p>
<h3 id="Map-files"><a href="#Map-files" class="headerlink" title="Map files"></a>Map files</h3><p>Each unique StarCraft custom game is contained entirely within a map file.  These map files are stored in an <a target="_blank" rel="noopener" href="https://encyclopedia.pub/entry/37738">MPQ archive file</a> with either a .SCM or .SCX file extension.  Contained within the MPQ archive, is the <a target="_blank" rel="noopener" href="https://www.starcraftai.com/wiki/CHK_Format">CHK file</a>, which is a compact binary format containing all the data needed to play the custom game.  </p>
<p>Without 3rd party tools, the binary map file is not human-readable and can only be opened with StarEdit or ScmDraft.  The map file contains everything: the terrain, unit/structure placements, locations data, etc., but also the business logic of the map which is expressed via Triggers.  Triggers are a high level scripting language that controls the StarCraft engine.  From the point of view of modern webapp development, StarCraft maps can be thought of as packaging the frontend (how the map looks) and backend (how the map plays) into a single file.  This is ideal for peer to peer transmission and downloading of maps, especially when bandwidth was quite limited in the early days of online gaming.  However, this is not ideal from the perspective of creating and maintaining a custom game, as it becomes hard to decouple the visuals from the business logic.</p>
<p>RichChk solves the problem of separating a custom game’s visuals from its business logic.  RichChk accomplishes this by allowing mapmakers to edit all aspects of a StarCraft map in Python without ever opening a GUI map editor.  This allows for using traditional software engineering practices like version control, and decouples the map’s visuals from its business logic.</p>
<h2 id="What-is-RichChk"><a href="#What-is-RichChk" class="headerlink" title="What is RichChk?"></a>What is RichChk?</h2><p>RichChk is a Python library that allows editing StarCraft’s CHK files, and hence the ability to modify StarCraft map files in Python without ever needing to open a GUI program.  RichChk provides a semantically <strong>rich</strong> and human-readable model of the <strong>CHK</strong> format.  The traditional creation of StarCraft maps is done in a visual GUI program like StarEdit or ScmDraft.  GUI editors are ideal for visual aspects such as the terrain or unit placements.  However, the business logic of a map is done through Triggers.  This is where the map editors fall short: there is no way to organize or re-use Triggers as one might do for a modern codebase.  </p>
<p><img src="/2025/01/06/richchk/scmdraft-open-example.png" alt="ScmDraft 2 Map Editor"></p>
<p>The above image depicts <a target="_blank" rel="noopener" href="http://www.stormcoast-fortress.net/cntt/software/scmdraft">ScmDraft 2</a>, a GUI based program to visually create and edit StarCraft custom games.  </p>
<p>RichChk offers the same exact functionality as any GUI map editor, but with the advantage of being able to modify the map purely in Python.  This allows map development to be completed in modern IDEs like <a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/">PyCharm</a>.  </p>
<h2 id="Why-RichChk"><a href="#Why-RichChk" class="headerlink" title="Why RichChk?"></a>Why RichChk?</h2><p>RichChk decouples the visuals of a map (terrain, unit placements, etc.) from its business logic (expressed via Triggers).  This can provide mapmakers both a massive ergonomic boost and developer experience improvement. One of the difficulties of making complex games in StarCraft is working with the <a target="_blank" rel="noopener" href="http://classic.battle.net/scc/faq/triggers.shtml">Triggers engine</a>, which arguably is the most important aspect of a custom game, as it contains all the business logic for the modifying the game behavior.  For any non-trivial map, creating, maintaining, and updating these systems quickly becomes unwieldy.  The diagram below illustrates how the RichChk helps separate the visuals of a map from its business logic/Triggers: </p>
<p><img src="/2025/01/06/richchk/richchk-visuals-versus-logic.png" alt="RichChk visuals vs logic"></p>
<p>Now consider the following trigger as shown in the ScmDraft editor:</p>
<p><img src="/2025/01/06/richchk/scmdraft-trigger-example-garrison.png" alt="ScmDraft Trigger Example for Garrison"></p>
<p>A trigger consists of conditions and actions.  On the left are the conditions, which are the boolean statements that all must be satisfied for the trigger to execute.  On the right are the actions, which is what will happen if the conditions are true.  This single trigger is just one part of a much larger trigger system for “Garrisons” in this custom map.  The complete functional requirements for the Garrisons system are:</p>
<ul>
<li>Player controlled units emerge from a structure when enemies attack it</li>
<li>Player controlled units return to the structure when there are no more enemies nearby</li>
<li>If a player defeats all foes defending an enemy controlled structure, the player is given control of it</li>
</ul>
<p>This particular trigger handles the capturing of an enemy’s “garrison”.  Conditions and actions must be added one by one in the GUI from a dropdown menu.  While each trigger can be copied to help reduce boilerplate, there is no way to reference other triggers, variables, data structures, or external data to configure them.  For the Garrison system like this, there can be an upward of 4 triggers per player to model each state per structure on the map, which is roughly 32 triggers per player.  At this scale, it becomes a mind-numbing task to manually copy each trigger and replace the data so it works for each player.  This is also prone to human error in manually copying the data.  Imagine if there is a mistake or a future enhancement needs to happen!  Completing simple, repetitive tasks prone to human error are what modern programming best practices solve.   </p>
<p>Now consider building the Garrisons system using RichChk:</p>
<figure class="highlight python"><figcaption><span>garrison_triggers.py</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">generate_garrison_captured_for_player</span>(<span class="params"></span></span><br><span class="line"><span class="params">    garrison: Garrison, player: PlayerId, dc_timer: AllocatedDeathCounter</span></span><br><span class="line"><span class="params"></span>) -&gt; RichTrigger:</span><br><span class="line">    <span class="keyword">return</span> RichTrigger(</span><br><span class="line">        _conditions=[</span><br><span class="line">            DeathsCondition(</span><br><span class="line">                _group=dc_timer.player,</span><br><span class="line">                _comparator=NumericComparator.EXACTLY,</span><br><span class="line">                _amount=<span class="number">1</span>,</span><br><span class="line">                _unit=dc_timer.unit,</span><br><span class="line">            ),</span><br><span class="line">            BringCondition(</span><br><span class="line">                _group=PlayerId.FOES,</span><br><span class="line">                _comparator=NumericComparator.AT_LEAST,</span><br><span class="line">                _amount=<span class="number">1</span>,</span><br><span class="line">                _unit=garrison.structure,</span><br><span class="line">                _location=garrison.location,</span><br><span class="line">            ),</span><br><span class="line">            BringCondition(</span><br><span class="line">                _group=player,</span><br><span class="line">                _comparator=NumericComparator.AT_LEAST,</span><br><span class="line">                _amount=<span class="number">1</span>,</span><br><span class="line">                _unit=UnitId.MEN,</span><br><span class="line">                _location=garrison.location,</span><br><span class="line">            ),</span><br><span class="line">        ]</span><br><span class="line">        + generate_condition_for_undefended_garrison_by_foes(garrison),</span><br><span class="line">        _actions=[</span><br><span class="line">            SetDeathsAction(</span><br><span class="line">                _group=dc_timer.player,</span><br><span class="line">                _unit=dc_timer.unit,</span><br><span class="line">                _amount=<span class="number">0</span>,</span><br><span class="line">                _amount_modifier=AmountModifier.SET_TO,</span><br><span class="line">            ),</span><br><span class="line">            GiveUnitAction(</span><br><span class="line">                _from_group=PlayerId.FOES,</span><br><span class="line">                _to_group=player,</span><br><span class="line">                _amount=<span class="number">1</span>,</span><br><span class="line">                _unit=garrison.structure,</span><br><span class="line">                _location=garrison.location,</span><br><span class="line">            ),</span><br><span class="line">            ModifyUnitHitpointsAction(</span><br><span class="line">                _group=player,</span><br><span class="line">                _unit=garrison.structure,</span><br><span class="line">                _amount=<span class="number">1</span>,</span><br><span class="line">                _percent=<span class="number">100</span>,</span><br><span class="line">                _location=garrison.location,</span><br><span class="line">            ),</span><br><span class="line">            DisplayTextMessageAction(</span><br><span class="line">                _text=RichString(_value=_GARRISON_CAPTURED_MESSAGE)</span><br><span class="line">            ),</span><br><span class="line">            MinimapPingAction(_location=garrison.location),</span><br><span class="line">            PreserveTrigger(),</span><br><span class="line">        ],</span><br><span class="line">        _players=&#123;player&#125;,</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<p>This is the same trigger as earlier but coded in Python.  The Python function is parameterized for each player via the <code>player</code> argument and supports different types of garrisons via the <code>Garrison</code> custom data structure.  The <code>dc_timer</code> is a variable that tracks the state of the Garrisons system.  With a simple for loop over players and garrisons, this can instantly generate all the triggers needed for allowing a player to capture an enemy’s garrison structure.  If any modifications are needed, one simply edits this method and uses RichChk to create the new map.  E.g. it would be trivial in the future to update this script to also play a particular sound file whenever a garrison is captured (via the <code>PlayWavAction</code>).  Doing so without RichChk would require manually editing hundreds of triggers!  </p>
<h2 id="How-RichChk-works"><a href="#How-RichChk-works" class="headerlink" title="How RichChk works"></a>How RichChk works</h2><p><img src="/2025/01/06/richchk/richchk-flow-no-images.png" alt="How RichChk works"></p>
<p>In this section I describe the technical details of how RichChk works under the hood.  The technical details illustrate the concepts of immutability, protocols, functional programming, and static typing, and how these are applied to create a powerful but human friendly developer experience to edit and create custom maps.  For how to use RichChk for map development, please see the <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk?tab=readme-ov-file#usage">readme</a>.  </p>
<p>RichChk implements the CHK format as fully detailed in <a target="_blank" rel="noopener" href="http://www.staredit.net/wiki/index.php/Scenario.chk">staredit.net’s Scenario.chk wiki</a>.  The CHK is extracted from a StarCraft MPQ file (.SCM or .SCX file extension) using <a target="_blank" rel="noopener" href="http://www.zezula.net/en/mpq/stormlib.html">StormLib</a>, an open source C++ library for reading and writing MPQ archive files.  The task of parsing the binary format and the task of editing the CHK data divided into separate classes and models within RichChk.  This is because much of the CHK data references other CHK sections using IDs and array indices, so providing an editable layer hiding these details makes it much easier for a human to create and edit map data.  </p>
<h3 id="Reading-CHK-data"><a href="#Reading-CHK-data" class="headerlink" title="Reading CHK data"></a>Reading CHK data</h3><p>The CHK file is structured in a series of sections that follow one after the other.  Each section always has an 8-byte header with 4 bytes for its name and another 4 bytes for how long the section is in bytes.  This information allows tokenizing the CHK file into each section, and then parsing each section based on its specific format (each section has its own unique binary encoding). The CHK file is then decoded, section by section, into Python dataclass equivalents via the <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/blob/master/src/richchk/io/chk/chk_io.py#L56C9-L56C24">ChkIo#decode_chk_file</a>, which get stored as a list in a <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/blob/master/src/richchk/model/chk/decoded_chk.py#L12">DecodedChk</a> object.  The actual decoding is a while loop operation that iterates over the bytes of the CHK file until no more sections are found, as shown in <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/blob/master/src/richchk/io/chk/chk_io.py#L94">ChkIo#_decode_chk_byte_stream</a>.  There is a transcoder for each known CHK section which implements the <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/blob/master/src/richchk/transcoder/chk/chk_section_transcoder.py#L15">DecodedChkSectionTranscoder</a> protocol.  Each transcoder knows how to <strong>decode</strong> bytes into its section (read into Python objects), and how to <strong>encode</strong> back into the bytes representation (write back to CHK binary file).  </p>
<p>For example, below is the <code>ChkMrgnTranscoder</code>, which knows how go back and forth between bytes and the corresponding Python class <code>DecodedMrgnSection</code>.  The <a target="_blank" rel="noopener" href="http://www.staredit.net/wiki/index.php/Scenario.chk#.22MRGN.22_-_Locations">MRGN</a> represents all locations defined in a map (used to target specific regions of the map for triggering).  </p>
<figure class="highlight python"><figcaption><span>chk_mrgn_transcoder.py</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> ....model.chk.mrgn.decoded_location <span class="keyword">import</span> DecodedLocation</span><br><span class="line"><span class="keyword">from</span> ....model.chk.mrgn.decoded_mrgn_section <span class="keyword">import</span> DecodedMrgnSection</span><br><span class="line"><span class="keyword">from</span> ....transcoder.chk.chk_section_transcoder <span class="keyword">import</span> ChkSectionTranscoder</span><br><span class="line"><span class="keyword">from</span> ....transcoder.chk.chk_section_transcoder_factory <span class="keyword">import</span> _RegistrableTranscoder</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ChkMrgnTranscoder</span>(</span><br><span class="line">    ChkSectionTranscoder[DecodedMrgnSection],</span><br><span class="line">    _RegistrableTranscoder,</span><br><span class="line">    chk_section_name=DecodedMrgnSection.section_name(),</span><br><span class="line">):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">decode</span>(<span class="params">self, chk_section_binary_data: <span class="built_in">bytes</span></span>) -&gt; DecodedMrgnSection:</span><br><span class="line">        bytes_stream: BytesIO = BytesIO(chk_section_binary_data)</span><br><span class="line">        locations: <span class="built_in">list</span>[DecodedLocation] = []</span><br><span class="line">        index = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> bytes_stream.tell() != <span class="built_in">len</span>(chk_section_binary_data):</span><br><span class="line">            left_x1 = struct.unpack(<span class="string">&quot;I&quot;</span>, bytes_stream.read(<span class="number">4</span>))[<span class="number">0</span>]</span><br><span class="line">            top_y1 = struct.unpack(<span class="string">&quot;I&quot;</span>, bytes_stream.read(<span class="number">4</span>))[<span class="number">0</span>]</span><br><span class="line">            right_x2 = struct.unpack(<span class="string">&quot;I&quot;</span>, bytes_stream.read(<span class="number">4</span>))[<span class="number">0</span>]</span><br><span class="line">            bottom_y2 = struct.unpack(<span class="string">&quot;I&quot;</span>, bytes_stream.read(<span class="number">4</span>))[<span class="number">0</span>]</span><br><span class="line">            string_id = struct.unpack(<span class="string">&quot;H&quot;</span>, bytes_stream.read(<span class="number">2</span>))[<span class="number">0</span>]</span><br><span class="line">            elevation_flags = struct.unpack(<span class="string">&quot;H&quot;</span>, bytes_stream.read(<span class="number">2</span>))[<span class="number">0</span>]</span><br><span class="line">            locations.append(</span><br><span class="line">                DecodedLocation(</span><br><span class="line">                    _left_x1=left_x1,</span><br><span class="line">                    _top_y1=top_y1,</span><br><span class="line">                    _right_x2=right_x2,</span><br><span class="line">                    _bottom_y2=bottom_y2,</span><br><span class="line">                    _string_id=string_id,</span><br><span class="line">                    _elevation_flags=elevation_flags,</span><br><span class="line">                )</span><br><span class="line">            )</span><br><span class="line">            index += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> DecodedMrgnSection(_locations=locations)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_encode</span>(<span class="params">self, decoded_chk_section: DecodedMrgnSection</span>) -&gt; <span class="built_in">bytes</span>:</span><br><span class="line">        data: <span class="built_in">bytes</span> = <span class="string">b&quot;&quot;</span></span><br><span class="line">        <span class="keyword">for</span> location <span class="keyword">in</span> decoded_chk_section.locations:</span><br><span class="line">            data += struct.pack(<span class="string">&quot;I&quot;</span>, location.left_x1)</span><br><span class="line">            data += struct.pack(<span class="string">&quot;I&quot;</span>, location.top_y1)</span><br><span class="line">            data += struct.pack(<span class="string">&quot;I&quot;</span>, location.right_x2)</span><br><span class="line">            data += struct.pack(<span class="string">&quot;I&quot;</span>, location.bottom_y2)</span><br><span class="line">            data += struct.pack(<span class="string">&quot;H&quot;</span>, location.string_id)</span><br><span class="line">            data += struct.pack(<span class="string">&quot;H&quot;</span>, location.elevation_flags)</span><br><span class="line">        <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>

<p>Each section is modeled in a corresponding dataclass.  These can be found in <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/tree/master/src/richchk/model/chk">richchk.model.chk</a>.  Not all sections need to be modeled or parsed for the decoding to work.  If a section is not currently modeled, then its unparsed bytes are wrapped by a special <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/blob/master/src/richchk/model/chk/unknown/decoded_unknown_section.py">DecodedUnknownSection</a> handler.  These sections can be safely ignored while still being able to read and edit the parsed sections.   For my use case, I chose to initially only model all the sections needed to edit Triggers.  </p>
<p>The <code>DecodedChk</code> is still just a wrapper around the binary CHK format in Python objects, and is not meant to be editable.  Thus a higher level of abstraction is needed to facilitate editing CHK data.  This is where the <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/blob/master/src/richchk/model/richchk/rich_chk.py#L24">RichChk</a> class is introduced.  Just as the <code>DecodedChk</code> contains all the binary CHK sections of a map file, the <code>RichChk</code> contains all the corresponding rich CHK sections, or more specifically a list of <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/blob/master/src/richchk/model/richchk/rich_chk_section.py">RichChkSection</a>.  Compare the trigger models in <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/tree/master/src/richchk/model/richchk/trig">richchk.model.richchk.trig</a> to the lower level models in <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/tree/master/src/richchk/model/chk/trig">richchk.model.chk.trig</a>.  The former has a plentiful taxonomy of classes and enums modeling how a human would understand and create triggers, while the latter is just a wrapper around the compact binary format triggers are stored in.</p>
<h3 id="Writing-CHK-data"><a href="#Writing-CHK-data" class="headerlink" title="Writing CHK data"></a>Writing CHK data</h3><p>Writing CHK data is more difficult than reading it, because each CHK section may reference data found in other CHK sections as IDs, array indices, or even byte offsets!  For example, all string data (the name of units, locations, messages displayed to players, etc.) is stored in the <a target="_blank" rel="noopener" href="http://www.staredit.net/wiki/index.php/Scenario.chk#.22STR_.22_-_String_Data">STR section</a> as sequences of characters.  For a section like <a target="_blank" rel="noopener" href="http://www.staredit.net/wiki/index.php/Scenario.chk#.22UNIS.22_-_Unit_Settings">UNIS</a> that is used to rename a unit, the new unit name itself must be a reference to an existing string in the STR by its array index.  Thus introducing a new unit name requires editing two different sections, the STR and the UNIS.  This would be quite cumbersome for a human to manually update the STR section, track its position, and then use that index as a reference in the actual unit name.  Even more difficult would be to delete referenced data or update/insert in place, as these operations could potentially require shifting every other sections’ data.</p>
<p>Just as the <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/blob/master/src/richchk/io/chk/chk_io.py">ChkIo</a> iterates over each binary CHK section and parses it into its corresponding <code>DecodedChkSection</code> to output a <code>DecodedChk</code> object, the <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/blob/master/src/richchk/io/chk/chk_io.py">RichChkIo</a> class does the same, except it operates on a <code>DecodedChk</code> object.  It processes each <code>DecodedChkSection</code> and parses it into its corresponding <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/blob/master/src/richchk/model/richchk/rich_chk_section.py">RichChkSection</a>.  Each <code>RichChkSection</code> has its own specialized <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/blob/master/src/richchk/transcoder/richchk/richchk_section_transcoder.py">RichChkSectionTranscoder</a>, which knows how to decode a <code>DecodedChkSection</code> and how to encode back into that representation.  E.g. the <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/blob/master/src/richchk/transcoder/richchk/transcoders/richchk_mrgn_transcoder.py">RichChkMrgnTranscoder</a> is used for reading location data into an editable and human-readable representation.  </p>
<p>The RichChkIo outputs a <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/blob/master/src/richchk/model/richchk/rich_chk.py">RichChk</a> object.  This class has a list containing a mix of both <code>RichChkSection</code> and <code>DecodedChkSection</code> objects.  In general, for sections that are not known or which do not have a useful editable representation (e.g. the STR section), these are left as <code>DecodedChkSection</code> objects.  </p>
<p>To now edit CHK data, it is necessary to use specialized editor classes for each section that is being updated.  For example, to add new triggers (represented in <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/blob/master/src/richchk/model/richchk/trig/rich_trig_section.py">RichTrigSection</a>, one would use the <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/blob/master/src/richchk/editor/richchk/rich_trig_editor.py">RichTrigEditor</a>.  This editor knows how to add new triggers, and outputs a brand new  <code>RichTrigSection</code> (importantly, <strong>it does not modify its input!</strong>).  With the updated TRIG section, a new CHK can be produced by replacing the old TRIG section with the new one using <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/blob/master/src/richchk/editor/richchk/rich_chk_editor.py">RichChkEditor</a>, which outputs an entirely new CHK (again, not modifying any of its inputs).  </p>
<p>Finally, when encoding the rich representation back to its binary CHK format, contextual data is gathered across all CHK sections.  This includes string data, location data, and any other data that is represented as references and not inlined in the CHK format.  This context is represented as the <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/blob/master/src/richchk/model/richchk/richchk_encode_context.py">RichChkEncodeContext</a>, which all transcoders have access to.  This allows turning raw strings into IDs to back into the binary CHK format.  There is also a mirrored context when going from <code>DecodedChk</code> to <code>RichChk</code> called the <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/blob/master/src/richchk/model/richchk/richchk_decode_context.py">RichChkDecodeContext</a>.  </p>
<p>The actual writing back to a playable map file is done through the <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/blob/master/src/richchk/io/mpq/starcraft_mpq_io.py">StarCraftMpqIo</a> class, which uses StormLib under the hood to replace the underlying CHK file with the newly updated CHK.  </p>
<h3 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h3><p>Putting everything together, below is the quintessential “Hello world!” example.  This script displays “Hello world!” to all the players in the game.</p>
<figure class="highlight python"><figcaption><span>hello_world.py</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> richchk.editor.richchk.rich_chk_editor <span class="keyword">import</span> RichChkEditor</span><br><span class="line"><span class="keyword">from</span> richchk.editor.richchk.rich_trig_editor <span class="keyword">import</span> RichTrigEditor</span><br><span class="line"><span class="keyword">from</span> richchk.io.mpq.starcraft_mpq_io_helper <span class="keyword">import</span> StarCraftMpqIoHelper</span><br><span class="line"><span class="keyword">from</span> richchk.io.richchk.query.chk_query_util <span class="keyword">import</span> ChkQueryUtil</span><br><span class="line"><span class="keyword">from</span> richchk.model.richchk.<span class="built_in">str</span>.rich_string <span class="keyword">import</span> RichString</span><br><span class="line"><span class="keyword">from</span> richchk.model.richchk.trig.actions.display_text_message_action <span class="keyword">import</span> (</span><br><span class="line">    DisplayTextMessageAction,</span><br><span class="line">)</span><br><span class="line"><span class="keyword">from</span> richchk.model.richchk.trig.conditions.always_condition <span class="keyword">import</span> AlwaysCondition</span><br><span class="line"><span class="keyword">from</span> richchk.model.richchk.trig.player_id <span class="keyword">import</span> PlayerId</span><br><span class="line"><span class="keyword">from</span> richchk.model.richchk.trig.rich_trig_section <span class="keyword">import</span> RichTrigSection</span><br><span class="line"><span class="keyword">from</span> richchk.model.richchk.trig.rich_trigger <span class="keyword">import</span> RichTrigger</span><br><span class="line"></span><br><span class="line">INPUT_MAP_FILE = <span class="string">&quot;maps/base-map.scx&quot;</span></span><br><span class="line">OUTPUT_MAP_FILE = <span class="string">&quot;generated-maps/hello-world-generated.scx&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generate_display_hello_world_trigger</span>() -&gt; RichTrigger:</span><br><span class="line">    <span class="keyword">return</span> RichTrigger(</span><br><span class="line">        _conditions=[AlwaysCondition()],</span><br><span class="line">        _actions=[DisplayTextMessageAction(_text=RichString(_value=<span class="string">&quot;Hello world!&quot;</span>))],</span><br><span class="line">        _players=&#123;PlayerId.ALL_PLAYERS&#125;,</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    mpqio = StarCraftMpqIoHelper.create_mpq_io()</span><br><span class="line">    chk = mpqio.read_chk_from_mpq(INPUT_MAP_FILE)</span><br><span class="line">    new_trig = RichTrigEditor().add_triggers(</span><br><span class="line">        [generate_display_hello_world_trigger()],</span><br><span class="line">        ChkQueryUtil.find_only_rich_section_in_chk(RichTrigSection, chk),</span><br><span class="line">    )</span><br><span class="line">    new_chk = RichChkEditor().replace_chk_section(new_trig, chk)</span><br><span class="line">    mpqio.save_chk_to_mpq(</span><br><span class="line">        new_chk, INPUT_MAP_FILE, OUTPUT_MAP_FILE</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<h2 id="Coding-best-practices"><a href="#Coding-best-practices" class="headerlink" title="Coding best practices"></a>Coding best practices</h2><p>In this section I describe how RichChk uses various coding best practices like unit tests, static typing, linters, pre-commit checks, etc.  The ultimate purpose of these best practices is to make feature development as frictionless as possible while also guarding against regressions when new changes are made.  This is so developers spend their time writing features, and not waste time on coding style or failing unit tests.  </p>
<h3 id="Unit-tests"><a href="#Unit-tests" class="headerlink" title="Unit tests"></a>Unit tests</h3><p>RichChk has <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/tree/master/test">a large suite of 200+ unit tests</a> that provide test coverage on nearly every behavior.  I use the <a target="_blank" rel="noopener" href="https://docs.pytest.org/en/stable/">pytest</a> unit test framework, due its wide documentation and ease of using fixtures.  The unit tests both prove that a feature is working and guard against future regressions.  This is critical because the reading and writing of CHK data has many interdependencies–if one CHK section is handled incorrectly, this can cause a dependent section to be misinterpreted.  In addition, the CHK format is not open source and there is no official implementation to follow.  Tests can be used to catch edge cases and ensure the correct implementation of the actual format.  For example, as I’ve added support for additional CHK sections, these broke the existing tests which have provided me a valuable signal to go back and fix the underlying implementation.  </p>
<p>Finally, in most cases my tests are not true unit tests, as there is almost no mocking done.  This makes writing the tests much simpler and avoids many of <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=27884355">the pitfalls of excessive unit test mocking</a>.</p>
<h3 id="Linters"><a href="#Linters" class="headerlink" title="Linters"></a>Linters</h3><p>I use a variety of stylistic linters to make sure the code style is consistent and uniform.  This means discussions on new features and PRs are not spent on debating stylistic choices, but the actual functionality.  The linters include:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://pycqa.github.io/isort/">isort</a>: consistent sort order of all Python imports.</li>
<li><a target="_blank" rel="noopener" href="https://pypi.org/project/docformatter/">docformatter</a>: consistent formatting of docstrings.</li>
<li><a target="_blank" rel="noopener" href="https://flake8.pycqa.org/en/latest/">flake8</a>: enforces <a target="_blank" rel="noopener" href="https://peps.python.org/pep-0008/">PEP-8</a> Python conventions</li>
<li><a target="_blank" rel="noopener" href="https://github.com/psf/black">black</a>: automatically reformats Python code to meet conventions where possible (i.e. flake8/PEP-8 rules)</li>
</ul>
<p>For local development, I use <a target="_blank" rel="noopener" href="https://www.jetbrains.com/help/idea/using-file-watchers.html">File Watchers</a> that run whenever code is saved, and automatically apply all the linting.  See <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/blob/master/pycharm/richchk-file-watchers.xml">richchk-file-watchers.xml</a> for how I set these up in the PyCharm IDE.  </p>
<h3 id="Static-typing"><a href="#Static-typing" class="headerlink" title="Static typing"></a>Static typing</h3><p>RichChk is a statically typed Python codebase using <a target="_blank" rel="noopener" href="https://mypy-lang.org/">mypy</a>.  While typing code in Python is optional, e.g. <code>my_string: str</code>, it vastly improves readability, understanding how to use an existing library, and prevents bugs due to type enforcement, among many other advantages.  Static typing also is a form of documentation of the code itself, which is important when providing a library that others may use. See this mypy article for discussions on static typing: <a target="_blank" rel="noopener" href="https://mypy.readthedocs.io/en/latest/faq.html#would-my-project-benefit-from-static-typing">Would my project benefit from static typing?</a> and why it’s often a good choice.  </p>
<p>I run mypy locally as a file watcher, so as I write code, I get warnings or hints about the static typing to make sure everything is being typed and annotated.</p>
<h3 id="Protocols"><a href="#Protocols" class="headerlink" title="Protocols"></a>Protocols</h3><p>Related to static typing, <a target="_blank" rel="noopener" href="https://mypy.readthedocs.io/en/stable/protocols.html">protocols</a> can be used to define abstract interfaces and contracts that concrete classes must implement when combined with <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/abc.html">abstract base classes</a>.  This reduces boilerplate and repeated code, and provides an established pattern for adding new functionality.  I use this for the various CHK section transcoders–while each CHK section has its own unique binary format, the external behavior is the same for each CHK section.  Consider a <code>DecodedChkSectionTranscoder</code> which must do the following operations:</p>
<ul>
<li><strong>decode</strong>: Input bytes and output a specific <code>DecodedChkSection</code></li>
<li><strong>encode</strong>: Input <code>DecodedChkSection</code> and output its representation as bytes</li>
</ul>
<p>The internals of the decode and encode operations may be different between a <code>DecodedStrSection</code> (string data) and a <code>DecodedMrgnSection</code> (location data), but the inputs of both methods are always the same (encode is typed to the section).  <code>ChkSectionTranscoder</code> uses a protocol to describe this interface:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">_T = TypeVar(<span class="string">&quot;_T&quot;</span>, bound=DecodedChkSection, contravariant=<span class="literal">True</span>)</span><br><span class="line"><span class="meta">@runtime_checkable</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ChkSectionTranscoder</span>(Protocol[_T]):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__call__</span>(<span class="params">self, *args: <span class="built_in">list</span>[<span class="type">Any</span>], **kwargs: <span class="built_in">dict</span>[<span class="built_in">str</span>, <span class="type">Any</span>]</span>) -&gt; <span class="type">Any</span>:</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">decode</span>(<span class="params">self, chk_section_binary_data: <span class="built_in">bytes</span></span>) -&gt; DecodedChkSection:</span><br><span class="line">        <span class="keyword">raise</span> NotImplementedError</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">encode</span>(<span class="params">self, decoded_chk_section: _T, include_header: <span class="built_in">bool</span> = <span class="literal">True</span></span>) -&gt; <span class="built_in">bytes</span>:</span><br><span class="line">        chk_binary_data = self._encode(decoded_chk_section)</span><br><span class="line">        <span class="keyword">if</span> include_header:</span><br><span class="line">            <span class="keyword">return</span> (</span><br><span class="line">                self.encode_chk_section_header(</span><br><span class="line">                    decoded_chk_section.section_name(), <span class="built_in">len</span>(chk_binary_data)</span><br><span class="line">                )</span><br><span class="line">                + chk_binary_data</span><br><span class="line">            )</span><br><span class="line">        <span class="keyword">return</span> chk_binary_data</span><br><span class="line"></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_encode</span>(<span class="params">self, decoded_chk_section: _T</span>) -&gt; <span class="built_in">bytes</span>:</span><br><span class="line">        <span class="keyword">raise</span> NotImplementedError</span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">encode_chk_section_header</span>(<span class="params"></span></span><br><span class="line"><span class="params">        cls, chk_section_name: <span class="type">Union</span>[ChkSectionName, <span class="built_in">str</span>], chk_binary_data_size: <span class="built_in">int</span></span></span><br><span class="line"><span class="params">    </span>) -&gt; <span class="built_in">bytes</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(chk_section_name, ChkSectionName):</span><br><span class="line">            raw_section_name: <span class="built_in">str</span> = chk_section_name.value</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            raw_section_name = chk_section_name</span><br><span class="line">        data: <span class="built_in">bytes</span> = <span class="string">b&quot;&quot;</span></span><br><span class="line">        data += struct.pack(</span><br><span class="line">            <span class="string">&quot;&#123;&#125;s&quot;</span>.<span class="built_in">format</span>(<span class="built_in">len</span>(raw_section_name)),</span><br><span class="line">            <span class="built_in">bytes</span>(raw_section_name, _STRING_ENCODING),</span><br><span class="line">        )</span><br><span class="line">        data += struct.pack(<span class="string">&quot;I&quot;</span>, chk_binary_data_size)</span><br><span class="line">        <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>

<p>This pattern has made it easy to add support for new CHK sections as needed, as there’s a clear established pattern and contract to follow.  The less ways to accomplish something, the easier it is, since the protocol will tell you exactly what to do!  Further, mypy will help enforce the protocols during its static type checking.  </p>
<h3 id="pre-commit"><a href="#pre-commit" class="headerlink" title="pre-commit"></a>pre-commit</h3><p>Tying together all the linters and mypy static type checking, I use the <a target="_blank" rel="noopener" href="https://pre-commit.com/">pre-commit framework</a> which can be configured to run various checks locally before allowing local Git commits.  If any of the checks fail (e.g. static type is missing, import order is wrong, etc.), pre-commit will prevent me from committing any code that doesn’t meet the stylistic or static type conventions of the codebase.  This means I can never put up a pull request that has incorrect style, missing types, etc.  This runs only locally, and doesn’t prevent merges to the main branch.  See the <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/blob/master/.pre-commit-config.yaml">RichChk pre-commit.yaml</a> for all the checks used.  One of the benefits here is this also avoids running any more expensive CI/CD pipelines that could be triggered on pull requests until the code passes the quick linting, type, and formatting checks.  Note that <strong>unit tests are not part of pre-commit</strong>; this should instead be part of the CI/CD pipeline that verifies all tests pass before allowing merges to the main branch.  </p>
<h3 id="GitHub-Actions-Workflows"><a href="#GitHub-Actions-Workflows" class="headerlink" title="GitHub Actions/Workflows"></a>GitHub Actions/Workflows</h3><p>To enforce linting, static typing, code conventions, and unit tests passing, it is necessary to prevent merges to the main branch unless the feature branch passes all these checks.  This can be done through <a target="_blank" rel="noopener" href="https://docs.github.com/en/actions">GitHub Actions/Workflows</a>, which trigger workloads that run on virtual machines and can execute arbitrary code.  RichChk uses the <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/blob/master/.github/workflows/pre-commit.yaml#L3">pull request hook</a> that executes whenever a pull request is made, or the PR is updated.  I use two ordered jobs: (1) run all pre-commit checks (2) and then run the unit tests, only if the pre-commit checks pass.  These workflows ensure that the main branch always has code that is statically typed, meets stylistic and code conventions, and has all tests passing.  Pull requests cannot be merged in unless all the checks pass.  See the full <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk/blob/master/.github/workflows/pre-commit.yaml">RichChk GitHub Actions pre-commit.yaml</a>.  </p>
<h3 id="Cross-Platform-Support"><a href="#Cross-Platform-Support" class="headerlink" title="Cross-Platform Support"></a>Cross-Platform Support</h3><p>RichChk is a library that is meant to be used by anyone who wants to create StarCraft custom games.  While I prefer to develop code on macOS, much of the StarCraft player base is on Windows or Linux.  Thus, it is critical to support all 3 operating systems so the library can benefit the entire community.  Thankfully, GitHub actions makes it simple to automatically run CI/CD jobs on multiple different operating systems.  In the GitHub Actions pre-commit.yaml, there is the <a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/running-variations-of-jobs-in-a-workflow">matrix OS option</a>, which allows re-running each job on a different operating systems!  For RichChk, each job for linting, static typing, unit tests, etc. is run 3 different times: on macOS, on Linux, and on Windows.  This means that no code can be merged in that could break compatability with the supported operating systems, and any developer must make sure their changes are compatible with all OSes, irrespective of the OS of their development machine.  </p>
<p>This also vastly increases the value of unit tests, as with proper coverage I can automatically ensure that RichChk works no matter if the user is on macOS, Windows, or Linux.</p>
<h3 id="Immutability"><a href="#Immutability" class="headerlink" title="Immutability"></a>Immutability</h3><p>Immutability is the idea that data structures cannot be modified once they are instantiated.  There are many benefits to imposing this restriction.  Key among these are locality of reasoning: passing in arguments to a function means those arguments won’t be modified after the function is applied no matter what happens inside the function.  Second, making data structures immutable will encourage using the proper ways the library provides to modify these, and related to that, write code that always returns a new data structure rather than mutate an existing one.  For more discussion on why immutability is preferable to mutability, see this article on <a target="_blank" rel="noopener" href="https://web.mit.edu/6.005/www/fa15/classes/09-immutability/#risks_of_mutation">Risks of mutation</a>.  </p>
<p>For Python, it’s tricky to enforce true immutability, since there is no notion of private/protected fields, and anyone savvy enough can mutate any object under the hood via functions like <code>__dict__</code> and <code>setattr</code>.  Nevertheless, there are conventions to encourage immutability.  The ways I’ve done this are the following:</p>
<ul>
<li>Use <code>@dataclasses.dataclass(frozen=True)</code> for every custom object.  <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/dataclasses.html#frozen-instances">Frozen</a> prevents directly assigning fields in the dataclass and using <code>setattr</code>.  </li>
<li>Name the fields with underscore, like <code>_value</code> instead of <code>value</code> to discourage direct access.</li>
<li>Use the <a target="_blank" rel="noopener" href="https://docs.python.org/3/howto/descriptor.html#properties">@property annotation</a> to expose read-only public fields, e.g. calling <code>object.value</code> to access <code>object._value</code> only allows reading and does not allow re-assignment / mutation.  <code>object.value = 5</code> would cause a runtime exception.  </li>
</ul>
<p>I use this pattern for all the dataclasses and objects in RichChk, as illustrated by the <code>DecodedStrSection</code>:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">@dataclasses.dataclass(<span class="params">frozen=<span class="literal">True</span></span>)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DecodedStrSection</span>(<span class="title class_ inherited__">DecodedChkSection</span>):</span><br><span class="line">    _number_of_strings: <span class="built_in">int</span></span><br><span class="line">    _string_offsets: <span class="built_in">list</span>[<span class="built_in">int</span>]</span><br><span class="line">    _strings: <span class="built_in">list</span>[<span class="built_in">str</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">section_name</span>(<span class="params">cls</span>) -&gt; ChkSectionName:</span><br><span class="line">        <span class="keyword">return</span> ChkSectionName.STR</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">number_of_strings</span>(<span class="params">self</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="keyword">return</span> self._number_of_strings</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">strings_offsets</span>(<span class="params">self</span>) -&gt; <span class="built_in">list</span>[<span class="built_in">int</span>]:</span><br><span class="line">        <span class="keyword">return</span> self._string_offsets</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">strings</span>(<span class="params">self</span>) -&gt; <span class="built_in">list</span>[<span class="built_in">str</span>]:</span><br><span class="line">        <span class="keyword">return</span> self._strings</span><br></pre></td></tr></table></figure>

<p>Note this is not full proof.  Any mutable field can be easily mutated once it’s referenced, as in the case of the mutable <code>list</code> data structure.  Future improvements here would be to use an immutable data structure such as <code>tuple</code>.  </p>
<h3 id="Functional-programming"><a href="#Functional-programming" class="headerlink" title="Functional programming"></a>Functional programming</h3><p>Strongly coupled with immutability is functional programming.  Here, all functions/methods always return the same output given the same inputs no matter how many times the function is called: they are idempotent.  Functions never modify state, whether global or mutate their inputs.  This makes them <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pure_function">pure functions</a>, and therefore much easier to reason about.  Each function is specialized to perform a single computation, output a new object, and pass it along for input to the next function.  Complex behavior is accomplished by composing many specialized functions and methods.  Finally, code is code and data is data.  In RichChk, this means all business logic is done in classes separate from the actual data structures.  A <code>RichChk</code> object does not know how to add or replace sections; this is done by the <code>RichChkEditor</code>, which knows how to replace a section and then output a brand new <code>RichChk</code> object.  </p>
<p>Initially this may sound quite restrictive.  However the benefits can’t be understated.  Like data immutability, knowing all functions are pure allows for locality of reasoning.  Whatever happens in each function call cannot affect any state, as it will only return a brand new object and not modify its inputs.  This allows for treating most method calls like blackboxes, it does not matter what goes inside.  This also simplifies unit testing and mocking if needed.  All in all, this makes code significantly to reason about.  </p>
<p>While there is no way to explicitly enforce a functional programming style in Python, I’ve used the following conventions to approximate functional programming:</p>
<ul>
<li>Data structures are read-only and cannot modify or manipulate themselves.  For each data structure that needs to be modified, I have a separate editor-like class which outputs a new data structure that is the original plus change needed. </li>
<li>All methods/functions output a brand new object and do not modify any of the inputs or any global state.</li>
<li>There is a specialized class or method for each operation.  For example, modifying a CHK section is tied to a particular CHK editor class, e.g. use <code>RichTrigEditor</code> to add triggers or <code>RichWavEditor</code> to add sound files.  Then to create a new CHK from the modified sections, use <code>RichChkEditor</code> to produce a brand new CHK that contains the new TRIG and new WAV sections from the previous steps.   </li>
</ul>
<p>For more discussions on the value of functional programming, see <a target="_blank" rel="noopener" href="https://typeable.io/blog/2021-02-26-fp-pros.html">Advantages of Functional Programming</a>.  </p>
<h2 id="Existing-tools"><a href="#Existing-tools" class="headerlink" title="Existing tools"></a>Existing tools</h2><p>The community has endeavored to create numerous tools to make the job of making custom games easier beyond what is provided even in the powerful ScmDraft 2 map editor.  These tools solve many different problems: <a target="_blank" rel="noopener" href="http://www.staredit.net/topic/10081/">map protectors</a> (preventing others from editing your game), trigger generators, <a target="_blank" rel="noopener" href="http://www.staredit.net/topic/18570/#4">terrain generators that use wave function collapse</a>, <a target="_blank" rel="noopener" href="https://scmscx.com/">map databases</a>, etc.  Because the focus of RichChk is to ease the creation and maintenance of a custom game primarily through triggers and static settings, my survey will mostly focus on tools that aid mapmakers in writing triggers outside the GUI editor.  </p>
<h3 id="Trigger-generators"><a href="#Trigger-generators" class="headerlink" title="Trigger generators"></a>Trigger generators</h3><p>ScmDraft 2 uses offers a text based, human readable trigger syntax that compiles to the binary <a target="_blank" rel="noopener" href="http://www.staredit.net/wiki/index.php/Scenario.chk#.22TRIG.22_-_Triggers">TRIG</a>.  This allows for the potential of mass producing triggers via macros using another language like Python and then copy paste the results into the custom map.  Many such text based trigger preprocessors have been developed over the years:</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.staredit.net/topic/17244/">TriGen</a>: “TriGen is a program which reads [Python] … and outputs a text file containing the generated triggers. You then copy and paste these triggers into your map on a map editor like SCMDraft.”</li>
<li><a target="_blank" rel="noopener" href="http://www.staredit.net/topic/15156/">Oreo Triggers</a>: A PHP based trigger preprocessor like the above, except it also adds high level support for complex and repetitive concepts like EUD (used to manipulating memory directly) and Deathcounter support.  </li>
<li><a target="_blank" rel="noopener" href="http://www.staredit.net/topic/9581/">ProTRG</a>: “An advanced trigger creation language built on top of Python that is very useful for generating lots of SCMDraft triggers.”</li>
<li><a target="_blank" rel="noopener" href="http://www.staredit.net/topic/2970/">Macro Triggers</a>: “A [Java based] language allowing you to specify sequence of triggers. MT is similiar to SCMD text triggers but having additional facilities for triggers duplication. The compiler processes input text files written on MacroTriggers and generates SCMD text triggers which you copy/paste into your map.”</li>
<li><a target="_blank" rel="noopener" href="http://www.staredit.net/topic/16432/">LIT</a>: “Lua Interpreted Triggers(LIT) is a Lua library to generate text triggers. Text triggers are usable by SCMDraft 2, and Chkdraft. Lua code is written, and the LIT library of functions and objects allows a user of LIT to generate triggers en masse.”</li>
</ul>
<p>These tools provide a powerful text based way for mapmakers to generate and maintain triggers outside the map editor, which is a huge productivity boost, similar to how RichChk works.  All these tools do require some knowledge of a programming language like Python, Lua, or Java.  What all these tools also have in common is that they do not directly update a StarCraft map file, and instead only output text.  That text must then be manually copy and pasted into ScmDraft 2 for the map’s triggers to be updated.  This is a key distinction from RichChk, which allows one to write triggers in Python and directly update a map file without ever needing to open it a GUI editor.</p>
<h3 id="Trigger-frameworks"><a href="#Trigger-frameworks" class="headerlink" title="Trigger frameworks"></a>Trigger frameworks</h3><p>In contrast to the text based trigger generators, some developers have created entire languages or frameworks that abstract the StarCraft trigger engine.  While these have the same functionality, the abstractions provided can simplify creating maps, hide away low level details like death counter management, and even automatically optimize and re-order triggers to make the game faster.  I have only come across a single such tool, which is <a target="_blank" rel="noopener" href="https://github.com/LangUMS/langums">LangUMS</a>: “LangUMS is an imperative programming language with C-like syntax for creating custom maps for the game StarCraft: Brood War and the 2017 StarCraft: Remastered edition.”  Like RichChk, LangUMS is meant to be used alongside a GUI editor: “it supersedes the trigger functionality in editors such as SCMDraft 2 and the official StarEdit. You still have to use a map editor to make the actual map, place locations and units.”  </p>
<p>Unlike the trigger generators that use modern programming languages like Java and Python, LangUMS is its own language.  This can be a hurdle to learn a new language that can only be used for StarCraft map editing and nothing else.  Second, LangUMS does a good job of hiding some tedious details of writing triggers, such as offering <a target="_blank" rel="noopener" href="https://github.com/LangUMS/langums?tab=readme-ov-file#language-features">for-loops and variable scoping</a>, though all of these would be available in the macro trigger generators by virtue of Python/Java/Lua/Php, etc.  Like RichChk, LangUMS allows for writing triggers directly to a map file without opening a GUI program.  This is a massive productivity boost, and makes it stand out from most other tools.  </p>
<p>LangUMS is a very specialized tool that I think is an inspiration to one day create a high level framework that simplifies and speeds up the map making process.  However, I think it’s too much of a hurdle to learn a domain-specific language just for creating StarCraft maps, when all this can come for free in languages like Python.  </p>
<h3 id="EUDs-and-Modding"><a href="#EUDs-and-Modding" class="headerlink" title="EUDs and Modding"></a>EUDs and Modding</h3><p>In StarCraft triggers, there is a condition that checks for both how many deaths a player has of a specific unit, e.g. “Player 1 has suffered 10 deaths of Zerg Zergling”, and a corresponding action that can modify this value, e.g. “Set deaths of Zerg Zergling to 100 for Player 1”.  Both the condition and the action do not have any bounds checks on the player ID, unit ID, and amount arguments.  Using IDs not actually part of the game (e.g. Player 1000 and Unit ID 27777) leads to memory overflows, or reading memory not usually accessible via normal triggers.  This allows savvy mapmakers to manipulate almost any part of the game (and even do arbitrary code execution), creating a potentially limitless modding experience!  Such examples include reading a player’s mouse position (not normally available), changing a unit’s attack, or even creating brand new units!    </p>
<p><a target="_blank" rel="noopener" href="http://www.staredit.net/topic/14226/">EUD or Extended Unit Deaths</a> is the technique of reading and writing memory overflows to mod the game without requiring players to have the mods themselves.  Manipulating memory addresses is not something that humans find intuitive or readable, so the community has developed several tools to ease this process.  These include:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/phu54321/euddraft">euddraft</a>: a Python library to allow using EUDs in maps</li>
<li><a target="_blank" rel="noopener" href="https://github.com/phu54321/eudplib">eudplib</a>: a Python library of plugins for various EUD triggers</li>
</ul>
<p>RichChk does not support EUDs, as it is outside of the scope of implementing the CHK format.  EUDs are more side effects of memory manipulation, and it is a separate art to know how to use these for map development.  Nevertheless, they are a powerful tool when needed, and one day I could see adding a plugin or support for these.    </p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>I have introduced and described RichChk, a Python library that allows reading and directly editing StarCraft maps without ever opening a GUI program.  I created RichChk as the existing tools did not solve my problem of needing a fast way to iterate on map development, while also taking advantage of modern coding best practices through Python.  As of today, RichChk fully models the entire TRIG section, and I have already started using it to create my own custom games.  </p>
<p>The RichChk codebase also illustrates how to apply coding best practices: static typing, linters, pre-commit checks, unit tests, GitHub workflows, cross-platform support, protocols, functional programming, immutability etc. in order to create a consistent and maintainable codebase.  I learned a lot about both coding and Python development through creating this project, and I know I still have a lot more to learn!  </p>
<h3 id="Next-steps"><a href="#Next-steps" class="headerlink" title="Next steps"></a>Next steps</h3><p>There are several next steps to the project that I would like to tackle one day.  Key among these are:</p>
<ul>
<li>Add support for remaining CHK sections.  There are dozens of CHK sections that are not modeled yet and these could be quite useful.  Such include <a target="_blank" rel="noopener" href="http://www.staredit.net/wiki/index.php/Scenario.chk#.22CRGB.22_-_Remastered_Player_Colors">CRGB</a> which allows using custom player colors (any RGB value!) and <a target="_blank" rel="noopener" href="http://www.staredit.net/wiki/index.php/Scenario.chk#.22FORC.22_-_Force_Settings">FORC</a> for determining player teams, among many others.  </li>
<li>Add support for specifying and detecting string encoding.  The CHK format does not specify the string encoding.  RichChk assumes it is UTF-8 by default, but this assumption does not always hold and causes the library not to work if there is an encoding mismatch.</li>
<li>Add RichChk to <a target="_blank" rel="noopener" href="https://pypi.org/">pypi</a>.  This would allow the library to be versioned and pip installable to promote usage and ease of installation.  </li>
<li>Create a (video) tutorial on how to use RichChk and Python.  There many talented mapmakers who lack programming knowledge and are intimidated by the need to use a language like Python.  This serves as an unnecessary barrier, and I would like to make a detailed guide one day on how to get started here.  </li>
</ul>
<p>If you’re interested in contributing, <a target="_blank" rel="noopener" href="https://github.com/sethmachine/richchk">RichChk</a> is open for contributions.  Most of the CHK is not modeled, so there is lots of opportunity for open source development!  </p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/11/17/live-transcription-with-twilio-and-google/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-01-06 11:09:15
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/StarCraft/" title="StarCraft">
                        #StarCraft
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Python/" title="Python">
                        #Python
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Blizzard/" title="Blizzard">
                        #Blizzard
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/UX/" title="UX">
                        #UX
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Developer-Experience/" title="Developer Experience">
                        #Developer Experience
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/RichChk/" title="RichChk">
                        #RichChk
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#StarCraft"><span class="toc-text">StarCraft</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#History"><span class="toc-text">History</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Map-files"><span class="toc-text">Map files</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-RichChk"><span class="toc-text">What is RichChk?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-RichChk"><span class="toc-text">Why RichChk?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-RichChk-works"><span class="toc-text">How RichChk works</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Reading-CHK-data"><span class="toc-text">Reading CHK data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Writing-CHK-data"><span class="toc-text">Writing CHK data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hello-World"><span class="toc-text">Hello World</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Coding-best-practices"><span class="toc-text">Coding best practices</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Unit-tests"><span class="toc-text">Unit tests</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linters"><span class="toc-text">Linters</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Static-typing"><span class="toc-text">Static typing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Protocols"><span class="toc-text">Protocols</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pre-commit"><span class="toc-text">pre-commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub-Actions-Workflows"><span class="toc-text">GitHub Actions&#x2F;Workflows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cross-Platform-Support"><span class="toc-text">Cross-Platform Support</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Immutability"><span class="toc-text">Immutability</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Functional-programming"><span class="toc-text">Functional programming</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Existing-tools"><span class="toc-text">Existing tools</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Trigger-generators"><span class="toc-text">Trigger generators</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Trigger-frameworks"><span class="toc-text">Trigger frameworks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EUDs-and-Modding"><span class="toc-text">EUDs and Modding</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Next-steps"><span class="toc-text">Next steps</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        


  <div id="disqus_thread"></div>
  <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://sethmachine01.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/sethmachine">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:sdworman@brandeis.edu">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © sethmachine 2025</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://icons8.com/icons/set/espresso-cup">Espresso Cup icon by Icons8</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + RichChk%20-%20Python%20StarCraft%20map%20editor + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F01%2F06%2Frichchk%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/01/06/richchk/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
